# demo

./: flyway.conf  pom.xml  pom.xml~
src/main/java/com/punit/example/demo/: App.java
src/test/java/com/punit/example/demo/: AppTest.java
